{
  "name": "controllerapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cryptr": "^6.0.2",
    "db-migrate": "^0.11.12",
    "db-migrate-mysql": "^2.1.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "glob": "^7.1.7",
    "js-class": "0.0.3",
    "knex": "^0.21.21",
    "lodash": "^4.17.21",
    "memcache-promise": "0.0.1",
    "memcached": "^2.2.2",
    "path": "^0.12.7",
    "validator": "^3.43.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jscs": "^2.5.0",
    "jshint": "^2.13.1",
    "mocha": "^9.0.3"
  }
}
